#+title: 220919
Klockslag	Timpris (SE3)
Kl. 00 - 01	34,29 öre/kWh
Kl. 01 - 02	31,99 öre/kWh
Kl. 02 - 03	29,90 öre/kWh
Kl. 03 - 04	27,44 öre/kWh
Kl. 04 - 05	30,10 öre/kWh
Kl. 05 - 06	34,88 öre/kWh
Kl. 06 - 07	128,16 öre/kWh
Kl. 07 - 08	284,87 öre/kWh
Kl. 08 - 09	436,55 öre/kWh
Kl. 09 - 10	373,10 öre/kWh
Kl. 10 - 11	342,59 öre/kWh
Kl. 11 - 12	242,45 öre/kWh
Kl. 12 - 13	200,50 öre/kWh
Kl. 13 - 14	161,17 öre/kWh
Kl. 14 - 15	147,19 öre/kWh
Kl. 15 - 16	129,19 öre/kWh
Kl. 16 - 17	120,56 öre/kWh
Kl. 17 - 18	359,80 öre/kWh
Kl. 18 - 19	409,13 öre/kWh
Kl. 19 - 20	419,94 öre/kWh
Kl. 20 - 21	323,06 öre/kWh
Kl. 21 - 22	35,02 öre/kWh
Kl. 22 - 23	26,20 öre/kWh
Kl. 23 - 00	15,78 öre/kWh
