#+title: 220920
Klockslag	Timpris (SE3)
Kl. 00 - 01	26,10 öre/kWh
Kl. 01 - 02	29,62 öre/kWh
Kl. 02 - 03	29,01 öre/kWh
Kl. 03 - 04	27,07 öre/kWh
Kl. 04 - 05	30,75 öre/kWh
Kl. 05 - 06	26,99 öre/kWh
Kl. 06 - 07	47,50 öre/kWh
Kl. 07 - 08	443,03 öre/kWh
Kl. 08 - 09	461,16 öre/kWh
Kl. 09 - 10	423,27 öre/kWh
Kl. 10 - 11	383,75 öre/kWh
Kl. 11 - 12	362,83 öre/kWh
Kl. 12 - 13	335,62 öre/kWh
Kl. 13 - 14	323,30 öre/kWh
Kl. 14 - 15	324,91 öre/kWh
Kl. 15 - 16	343,14 öre/kWh
Kl. 16 - 17	384,06 öre/kWh
Kl. 17 - 18	444,52 öre/kWh
Kl. 18 - 19	490,76 öre/kWh
Kl. 19 - 20	523,86 öre/kWh
Kl. 20 - 21	518,24 öre/kWh
Kl. 21 - 22	453,05 öre/kWh
Kl. 22 - 23	409,10 öre/kWh
Kl. 23 - 00	372,83 öre/kWh
