#+title: 220918
Klockslag	Timpris (SE3)
Kl. 00 - 01	29,58 öre/kWh
Kl. 01 - 02	29,14 öre/kWh
Kl. 02 - 03	23,90 öre/kWh
Kl. 03 - 04	29,26 öre/kWh
Kl. 04 - 05	36,63 öre/kWh
Kl. 05 - 06	34,02 öre/kWh
Kl. 06 - 07	26,53 öre/kWh
Kl. 07 - 08	61,82 öre/kWh
Kl. 08 - 09	80,30 öre/kWh
Kl. 09 - 10	73,17 öre/kWh
Kl. 10 - 11	78,12 öre/kWh
Kl. 11 - 12	78,03 öre/kWh
Kl. 12 - 13	73,75 öre/kWh
Kl. 13 - 14	38,09 öre/kWh
Kl. 14 - 15	34,72 öre/kWh
Kl. 15 - 16	36,58 öre/kWh
Kl. 16 - 17	51,61 öre/kWh
Kl. 17 - 18	88,01 öre/kWh
Kl. 18 - 19	196,52 öre/kWh
Kl. 19 - 20	217,43 öre/kWh
Kl. 20 - 21	226,21 öre/kWh
Kl. 21 - 22	196,79 öre/kWh
Kl. 22 - 23	157,12 öre/kWh
Kl. 23 - 00	107,75 öre/kWh
